{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "isolatedModules": true,
    "strict": true
  },
  "include": ["./apps/web/src", "./apps/web/types"]
}
